# openapi-experiments

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi/: goodbye_openapi.yaml  hello_openapi.yaml
src/main/java/be/kevinbaes/hello_openapi/: GoodbyeService.java  HelloServices.java
src/test/java/be/kevinbaes/hello_openapi/: HelloServicesTest.java
